{
  "name": "ota-cli",
  "version": "0.1.0-pre",
  "description": "OTA firmware uploader",
  "author": "Damien CORLER <31737627+d-corler@users.noreply.github.com>",
  "bin": {
    "ota": "./bin/run"
  },
  "homepage": "https://github.com/d-corler/ota-cli",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "d-corler/ota-cli",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@abraham/reflection": "^0.10.0",
    "@oclif/core": "^1.5.2",
    "@oclif/parser": "^3.8.7",
    "@oclif/plugin-help": "^5.1.11",
    "@oclif/plugin-plugins": "^2.1.0",
    "@types/debug": "^4.1.7",
    "@types/inquirer": "^8.2.0",
    "@types/multicast-dns": "^7.2.1",
    "@types/validator": "^13.7.1",
    "cli-ux": "^6.0.9",
    "debug": "^4.3.3",
    "inquirer": "^8.2.0",
    "lodash": "^4.17.21",
    "multicast-dns": "^7.2.4",
    "ora": "^6.1.0",
    "rxjs": "^7.5.4",
    "tsyringe": "^4.6.0",
    "validator": "^13.7.0",
    "zod": "^3.13.4"
  },
  "devDependencies": {
    "@oclif/test": "2.1.0",
    "@types/chai": "4.3.0",
    "@types/lodash": "4.14.181",
    "@types/node": "16.11.26",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.12.0",
    "eslint-config-oclif": "4.0.0",
    "eslint-config-oclif-typescript": "1.0.2",
    "globby": "^11.1.0",
    "oclif": "2.6.1",
    "shx": "0.3.4",
    "ts-node": "10.7.0",
    "tslib": "2.3.1",
    "typescript": "4.6.3"
  },
  "oclif": {
    "bin": "ota",
    "dirname": "ota",
    "hooks": {
      "init": "./src/hooks/init/banner"
    },
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ]
  },
  "scripts": {
    "commit": "cz",
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "pnpm lint",
    "prepack": "pnpm build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=12.11.0"
  },
  "bugs": "https://github.com/d-corler/ota-cli/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
